{
  "name": "fantasy-land",
  "author": "Brian McKenna",
  "version": "4.0.1",
  "description": "Specification for interoperability of common algebraic structures in JavaScript",
  "license": "MIT",
  "homepage": "https://github.com/fantasyland/fantasy-land",
  "keywords": [
    "algebraic",
    "monad",
    "applicative",
    "functor",
    "monoid",
    "semigroup",
    "chain",
    "apply"
  ],
  "issues": {
    "url": "https://github.com/fantasyland/fantasy-land/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "sanctuary-scripts": "2.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-land.git"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/index.d.ts",
    "/index.js",
    "/package.json"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "doctest": "sanctuary-doctest",
    "generate-js": "scripts/generate-js",
    "generate-ts": "scripts/generate-ts",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  }
}
